USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 125316  3724 ?        Ss   9月23   0:42 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    9月23   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    9月23   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    9月23   0:00 [kworker/u4:0]
root         7  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    9月23   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    9月23   1:21 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   9月23   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    9月23   0:04 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    9月23   0:02 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    9月23   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    9月23   0:00 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    9月23   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<   9月23   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S    9月23   0:00 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<   9月23   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<   9月23   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<   9月23   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   9月23   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   9月23   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<   9月23   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        S<   9月23   0:00 [watchdogd]
root        36  0.0  0.0      0     0 ?        S    9月23   0:00 [kswapd0]
root        37  0.0  0.0      0     0 ?        SN   9月23   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   9月23   0:04 [khugepaged]
root        39  0.0  0.0      0     0 ?        S<   9月23   0:00 [crypto]
root        47  0.0  0.0      0     0 ?        S<   9月23   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S    9月23   0:03 [kworker/u4:1]
root        49  0.0  0.0      0     0 ?        S<   9月23   0:00 [kmpath_rdacd]
root        50  0.0  0.0      0     0 ?        S<   9月23   0:00 [kaluad]
root        51  0.0  0.0      0     0 ?        S<   9月23   0:00 [kpsmoused]
root        52  0.0  0.0      0     0 ?        S<   9月23   0:00 [ipv6_addrconf]
root        65  0.0  0.0      0     0 ?        S<   9月23   0:00 [deferwq]
root        96  0.0  0.0      0     0 ?        S    9月23   0:00 [kauditd]
root       247  0.0  0.0      0     0 ?        S<   9月23   0:00 [ata_sff]
root       266  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_0]
root       273  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_0]
root       279  0.0  0.0      0     0 ?        S    9月23   0:00 [scsi_eh_1]
root       280  0.0  0.0      0     0 ?        S<   9月23   0:00 [scsi_tmf_1]
root       325  0.0  0.0      0     0 ?        S<   9月23   0:00 [ttm_swap]
root       381  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/0:1H]
root       385  0.0  0.0      0     0 ?        S<   9月23   0:00 [kworker/1:1H]
root       393  0.0  0.0      0     0 ?        S    9月23   0:02 [jbd2/vda1-8]
root       394  0.0  0.0      0     0 ?        S<   9月23   0:00 [ext4-rsv-conver]
root       462  0.0  0.3  75952 28244 ?        Ss   9月23   0:07 /usr/lib/systemd/systemd-journald
root       482  0.0  0.0  44460  1884 ?        Ss   9月23   0:00 /usr/lib/systemd/systemd-udevd
root       541  0.0  0.0  55520   908 ?        S<sl 9月23   0:01 /sbin/auditd
root       700  0.0  0.0      0     0 ?        S<   9月23   0:00 [nfit]
root       723  0.0  0.0  26376  1772 ?        Ss   9月23   0:08 /usr/lib/systemd/systemd-logind
dbus       727  0.0  0.0  58132  2436 ?        Ss   9月23   0:17 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     735  0.0  0.0 117908  1884 ?        S    9月23   0:08 /usr/sbin/chronyd
polkitd    759  0.0  0.1 612356 10276 ?        Ssl  9月23   0:05 /usr/lib/polkit-1/polkitd --no-debug
root       766  0.0  0.0 126316  1656 ?        Ss   9月23   0:02 /usr/sbin/crond -n
root       769  0.0  0.0  25904   952 ?        Ss   9月23   0:00 /usr/sbin/atd -f
root       778  0.0  0.0 110104   860 tty1     Ss+  9月23   0:00 /sbin/agetty --noclear tty1 linux
root       779  0.0  0.0 110104   872 ttyS0    Ss+  9月23   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root       963  0.0  0.0 107464  2292 ?        Ss   9月23   0:00 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid -H iZuf6h1kfgutxc3el68z2lZ eth0
root      1027  0.0  0.2 573920 19104 ?        Ssl  9月23   2:43 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root      1028  0.0  0.0  42096  5948 ?        Ssl  9月23  11:10 /usr/sbin/aliyun-service
root      1029  0.0  0.2 263688 17192 ?        Ssl  9月23   0:57 /usr/sbin/rsyslogd -n
root      1325  0.0  0.0 112864  4336 ?        Ss   9月23   0:00 /usr/sbin/sshd -D
root      1381  0.0  0.0  32600  4100 ?        S<sl 9月23   7:09 /usr/local/aegis/aegis_update/AliYunDunUpdate
root      1416  0.1  0.1 126384 11772 ?        S<sl 9月23  47:01 /usr/local/aegis/aegis_client/aegis_10_69/AliYunDun
root      7143  0.0  0.0      0     0 ?        S    10:10   0:00 [kworker/0:0]
root      7633  0.0  0.0      0     0 ?        S    10:20   0:00 [kworker/0:2]
root     13290  0.0  0.0      0     0 ?        S    12:13   0:00 [kworker/1:1]
root     17074  0.0  0.0      0     0 ?        S    13:30   0:00 [kworker/1:2]
root     26472  0.0  0.0 154652  5564 ?        Ss   16:26   0:00 sshd: root@pts/0
root     26474  0.0  0.0 115440  2112 pts/0    Ss   16:26   0:00 -bash
root     27162  0.0  0.0 155360  1888 pts/0    R+   16:39   0:00 ps aux
